{
  "name": "legoflow",
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "lint:check": "eslint",
    "release": "lerna publish --conventional-commits"
  },
  "author": "lijialiang@yy.com",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^2.2.0",
    "lerna": "^3.16.4",
    "lint-staged": "^10.2.11"
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ]
  },
  "lint-staged": {
    "*.{js}": [
      "npm run lint:check"
    ]
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  }
}
